<!doctype html>
<html lang="en">
<style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Baloo Tammudu 2', cursive ;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color:white;
  margin: 0;
}

body::before {
          content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://c0.wallpaperflare.com/preview/886/714/404/business-office-meetings-marketing.jpg);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#title{
  font-size:400;
  text-align:center;
  text-decoration:underline;
  margin-bottom:0.5rem
}
#description{
  font-style:italic;
  font-weight:200;
  margin-top:0;
  text-align:center;
  
}
form {
  background: rgba(27, 27, 50, 0.8);
  padding: 2.5rem 0.625rem;
  border-radius: 0.50rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-input{
     display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.container {
  width:100%;
  margin: 3.125rem auto 0 auto;
      
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}


.header {
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
}
.form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}
label{
  display:flex;
  align-items:center;
  font-size:1.5rem;
  margin-bottom:0.5rem;
}
p{
  font-size:1.5rem;
    margin-bottom:0.2rem;
}
.form-textarea{
  display: block;
  width: 100%;
  height: 8rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  font-size:1.2rem;
}
.form-submit{
  display: block;
    width: 100%;
    padding: 0.75rem;
    background:green;
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
  
}
</style>
<body>

<div class="container">
<header class="header">
<h1 id="title">CONTACT US</h1>
<p id="description">If you have any doubt<br>kindly contact us by filling below form</p>
<hr>
</header>
<form id="survey-form">
<div class="form-group">
<label id="name-label"for="name">name</label>
<input type="text" name="name" id="name"class="form-input" placeholder="enter your name"required>
</div>
<div class="form-group">
<label id="email-label"for="email">enter your email</label>
<input type="email" name="email" id="email"class="form-input" placeholder="enter your email"required>
</div>
<div class="form-group">
<label id="number-label"for="age">Age</label>
<input type="number" name="age" id="number" class="form-input" min="09" max="99" placeholder="age"required>
</div>
<div class="form-group">
<p>whats your concern about?</p>
<select id="dropdown" class="form-input" name="concern" required>
<option disabled selected value>select one</option>
<option value="c++">c++</option>
<option value="java">java</option>
<option value="html">html</option>
</select>
</div>
<div class="form-group">
<p>Are you a coder?</p>
<label>
<input name="coder" value="yes" type="radio">
yes
</label>
<label>
<input name="coder" value="no" type="radio">
No
</label>
</div>
<div class="form-group">
<p>Which coding languages you know?</p>
<label>
<input name="yoo" value="c++" type="checkbox">c++
</label>
<label>
<input name="yoo" value="c" type="checkbox">c
</label>
<label>
<input name="yoo" value="c#" type="checkbox">c#
</label>
<label>
<input name="yoo" value="java" type="checkbox">java
</label>
<label>
<input name="yoo" value="python" type="checkbox">python
</label>
<label>
<input name="yoo" value="html" type="checkbox">html
</label>
</div>
<div class="form-group">
<p>Discribe your concern</p>
<textarea class="form-textarea" name="comment" placeholder="describe your concern here...."></textarea>
</div>
<div class="form-group">
<button type="submit" id="submit" class="form-submit">Submit</button>
</div>
</form>
</div>
</body>